{
  "name": "conf-client-electron",
  "version": "1.0.0",
  "description": "Electron client for the conference application",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp ./src/config.json ./dist/config.json && cp ./src/*.html ./dist/ && cp ../../node_modules/simple-keyboard/build/css/index.css ./dist/simple-keyboard.css || true",
    "start": "npm run build && electron .",
    "dist": "npm run build && npx electron-builder",
    "dist:mac": "npm run build && npx electron-builder --mac",
    "dist:win": "npm run build && npx electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  }, 
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "7zip-bin": "^5.1.1",
    "electron": "29.1.5",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "kioskboard": "^2.3.0",
    "simple-keyboard": "^3.8.120"
  }
}